{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Spotlight-like launcher for Windows",
  "main": "main.js",
  "scripts": {
    "start": "start.bat"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.0"
  },
  "dependencies": {
    "undici": "^8.4.1",
    "vosk": "^0.3.39"
  }
}
